@import (once) "../current-theme.less";

/**************************************************/
/*              [Archery]                         */
/**************************************************/

.archery {
    width: 35%;
    background-color: @brand-background-colour-tertiary;
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    background-clip: padding-box;
}

.archery .header .name {
    text-align: left;
    width: 40%;
    background-color: @brand-background-colour-secondary;
    color: @brand-text-colour-h1;
    line-height: 40px;
    line-height: 2.1vw;
}

.archery .name, .archery .legs, .archery .score, .archery .leg, .archery .footer, .archery .set, .archery .sets {
    float: left;
    line-height: 34px;

    padding-left: 5px;
    padding-right: 5px;
}

.archery .name {
    width: 40%;
}

.archery .name.home {
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.archery .name.away {
    color: @brand-text-colour-h1;
    background-color: @team-2-colour;
}

.archery .score .repeated {
    width: 16.66%;
    display: inline-block;
    padding: 0px 2px;
    text-align: center;
}

.archery-hit {
    color: @brand-text-colour-h1;
    background-color: #ffd232;
}

.archery-miss {
    color: @brand-text-colour-h1;
    background-color: #ff3216;
}

.archery .header .leg {
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
    width: 13%;
    font-size: 20px;
    font-size: 1.3vw;
    line-height: 30px;
    line-height: 2.1vw;
}

.archery .header .hits {
    width: 45%;
}

.archery .header .total {
    width: 15%;
}

.archery .score {
    background-color: @brand-background-colour-tertiary !important;
    width: 45%;
    padding: 0px;
    text-align: left;
}

.archery .totalScore {
    color: @brand-text-colour-h2-alt;
    width: 15%;
    line-height: 34px;
    display: inline-block;
}
