@import (once) "../current-theme.less";

/**************************************************/
/*              [Football Score]                  */
/**************************************************/

.football {
    width: 25%;
    background-clip: padding-box;
    font-size: 20px;
    text-align: center;
    line-height: 24px;
}

.football-score h1 {
    padding: 6px;
    padding-left: 58px !important;
    padding-right: 44px !important;
    text-transform: uppercase;
}

.footballtop h1 {
    color: @brand-text-colour-h1-alt;
    background-color: @brand-background-colour-tertiary !important;
    line-height: 24px;
}

.footballtop h1:empty {
    display: none;
}

.footballbottom h1 {
    color: @brand-text-colour-h1;
    background-color: @brand-text-colour-h2-alt !important;
    line-height: 24px;
}

.footballbottom h1:empty {
    display: none;
}


.football .clock, .football .score.home, .football .score.away, .football .scoreNumber {
    padding: 3px;
    float: left;
}

.football .scoreNumber {
    color: @brand-text-colour-h1;
    background-color: @brand-background-colour-secondary;
    padding-left: 12px;
    padding-right: 12px;
}

.football .clock {
    background-color: @brand-background-colour-tertiary;
    width: 24%;
}

.football .extratime {
    background-color: @brand-background-colour-primary;
    color: @brand-text-colour-h1;;
    width: 12%;
    padding: 3px;
    margin-left: 23px;
}

.football .score.home {
    width: 22%;
    color: @brand-text-colour-h1;
    background-color: @team-1-colour;
}

.football .score.home p {
    float: right;
}

.football .score.away {
    width: 22%;
    color: @brand-text-colour-h2-alt;
    background-color: @team-2-colour;
}

.football-score .home {
    display: block;
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
    color: @brand-text-colour-h1;
    padding: 6px;
    background-color: @team-1-colour;
}

.football-score .away {
    display: block;
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    line-height: 50px;
    color: @brand-text-colour-h1-alt;
    padding: 6px;
    background-color: @team-2-colour !important;
}