@import (once) "../current-theme.less";

/**************************************************/
/*                [Tennis]                        */
/**************************************************/

.tennis {
    text-align: center;
    font-size: 20px;
    line-height: 40px;
}

.tennisScore {
    width: 30%;
}

.tennisSets {
    width: 40%;
}

.tennis .name, .tennis .info, .tennisSets .header {
    text-align: left;
}

.tennis .name, .tennis .points, .tennis .games, .tennis .sets, .tennis .info, .tennisSets .header {
    color: @brand-text-colour-h1;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
}

.tennisSets .name, .tennisSets .header, .tennisSets .info {
    padding-left: 10px;
}

.tennisScore .name, .tennisScore .info {
width: 65%;
}

.tennis .scoreTable {
    position: absolute;
    right: 0px;
}

.tennisSets .name {
    width: 100%;
}

.tennis .home {
    background-color: @team-1-colour;
}

.tennis .away {
    background-color: @team-2-colour;
}

.tennis .info, .tennis .header {
    background-color: @brand-background-colour-secondary;
}

.tennisSets .info, .tennisSets .header {
    width: 100%;
}

.tennisScore .points, .tennisScore .games, .tennisScore .sets, .tennisSets .sets {
    background-color: @brand-background-colour-tertiary;
    color: @brand-text-colour-h2-alt;
}

.tennisScore .points {
    width: 15%;
}

.tennisScore .games, .tennisScore .sets {
    width: 10%;
}

.tennisSets .sets {
    width: 43px;
}

.tennisScore .server {
    width: 0;
    height: 0;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 12px solid @brand-background-colour-tertiary;
    float: right;
    margin-top: 6px;
    margin-right: 4px;
}

.tennisSets .info {
    font-size: 16px;
    width: 100%;
}

.tennis .info {
    font-size: 15px;
    height: 30px;
    line-height: 30px;
}

.tennisStats {
    width: 70%;
    text-align: center;
    position: absolute;
}

.tennisStats .header {
    width: 100%;
    color: @brand-text-colour-h1;
    line-height: 50px;
    background-color: @brand-background-colour-primary;
    font-size: 35px;
}

.tennisStats .info {
    float: none;
    text-align: center;
    margin-bottom: 25px;
}

.tennisStats .statsleft, .tennisStats .stats, .tennisStats .statsright {
    line-height: 50px;
    font-size: 25px;
}

.tennisStats .stats {
    width: 100%;
    background-color: @brand-text-colour-h2-alt;
    padding: 0 15px;
}

.tennisStats .stats .set:not(:first-child) {
    margin-left: 12px;
}

.tennisStats .statsleft, .tennisStats .statsright {
    width: 20%;
}

.tennisStats .statsleft {
    float: left;
    border-right: 3px solid @brand-text-colour-h1;
}

.tennisStats .statsright {
    float: right;
    border-left: 3px solid @brand-text-colour-h1;
}

.tennisStats .row {
    color: @brand-text-colour-h1;
    width: 100%;
}

.tennisStats .row:last-child {
    margin-bottom: 5px;
}
